apiVersion: clusters.core.clusterify.io/v1
kind: CivoCluster
metadata:
  labels:
    app.kubernetes.io/name: civocluster
    app.kubernetes.io/instance: civocluster-sample
    app.kubernetes.io/part-of: clusterify
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clusterify
  name: civocluster-sample
spec:
  # TODO(user): Add fields here
